{
  "name": "react-users-profile-card",
  "version": "1.0.0",
  "description": "This is a user profile card app making use of JavaScript Fetch API as well as React JS Components, State, along with some nice CSS styling.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}